{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["scenes/*", "scenes/prototypes/*", "*.js", "lib/phaser.d.ts", "src/main.js"]
}
